<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret</title>
</head>
<body>
    <input id="key" type="text">
    <textarea id="value" cols="100" rows="30"></textarea>
    <button onclick="submit()">Submit</button>

    <script>
        function submit() {
            console.log(document.getElementById("key").value);
            console.log(document.getElementById("value").value);

            var data = {
                "key": document.getElementById("key").value,
                "value": document.getElementById("value").value
            };
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/1/secret', true);
            xhr.setRequestHeader('content-type', 'application/json;charset=UTF-8');
            xhr.send(JSON.stringify(data));
            xhr.onloadend = function () {
                // done
                console.log("done");
            };
        }
    </script>
</body>
</html>